# BaseProject.Api

./: BaseProject.Api.sln
BaseProject.Api/: BaseProject.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json  logsettings.json
BaseProject.Api.Database/: BaseProject.Api.Database.sqlproj  SqlSchemaCompare.scmp
BaseProject.Api.Database/dbo/Tables/: DeploymentMetadata.sql  Person.sql
BaseProject.Api.DatabaseMigration/: BaseProject.Api.DatabaseMigration.csproj  CountEnum.cs  Program.cs  appsettings.Release.json  appsettings.json
BaseProject.Api.DatabaseMigration/Scripts/: 20200724.001.sql  20200724.002.sql
BaseProject.Api.Test/: BaseProject.Api.Test.csproj  PersonsControllerTests.cs
BaseProject.Api.Test/Helpers/: UnitTestHelpers.cs
BaseProject.Api/Controllers/: BaseController.cs  PeopleController.cs  WeatherForecastController.cs
BaseProject.Api/Data/: DataContext.cs  EntityBase.cs  IRepository.cs
BaseProject.Api/Data/People/: IPersonRepository.cs  Person.cs  PersonRepository.cs
BaseProject.Api/Data/People/DTO/: PersonDTO.cs  PersonQueryResponse.cs
BaseProject.Api/Infrastructure/ConfigRegister/: AuthConfig.cs  AutoMapperProfileConfig.cs  CorsConfig.cs  CutomMiddlewareConfig.cs  DbContextConfig.cs  HealthChecksConfig.cs  ModelValidatorsConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
BaseProject.Api/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
BaseProject.Api/Infrastructure/Helpers/: ModelStateHelpers.cs
BaseProject.Api/Infrastructure/Languages/: Messages.Designer.cs  Messages.resx
BaseProject.Api/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
BaseProject.Api/Infrastructure/OptionsDTO/: TokenOptions.cs
BaseProject.Api/Properties/: launchSettings.json
